# ego.nefsedit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGES.md  CodeMaid.config  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NeFSedit.sln  README.md  SharedAssemblyInfo.cs  TODO.md  readme.md  readme.txt  temp_notes.txt
VictorBush.Ego.NefsEdit/: App.config  Program.cs  README.md  VictorBush.Ego.NefsEdit.csproj  VictorBush.Ego.NefsEdit.ruleset  packages.config
VictorBush.Ego.NefsEdit.Tests/: TestHelpers.cs  VictorBush.Ego.NefsEdit.Tests.csproj
VictorBush.Ego.NefsEdit.Tests/Properties/: AssemblyInfo.cs
VictorBush.Ego.NefsEdit.Tests/Source/: TestHelpers.cs
VictorBush.Ego.NefsEdit.Tests/Source/Commands/: TestCommand.cs  UndoBufferTests.cs
VictorBush.Ego.NefsEdit.Tests/Source/Services/: InvisibleProgressService.cs
VictorBush.Ego.NefsEdit.Tests/Source/Workspace/: NefsEditWorkspaceTests.cs
VictorBush.Ego.NefsEdit.Tests/Workspace/: NefsEditWorkspaceTests.cs
VictorBush.Ego.NefsEdit/Commands/: NefsEditCommandEventArgs.cs  UndoBuffer.cs
VictorBush.Ego.NefsEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VictorBush.Ego.NefsEdit/Services/: IProgressService.cs  IUiService.cs  ProgressService.cs  UiService.cs
VictorBush.Ego.NefsEdit/Settings/: OpenFileDialogState.cs  RecentFile.cs  Settings.cs
VictorBush.Ego.NefsEdit/Source/: INefsEditWorkspace.cs  IProgressService.cs  IUiService.cs  LogFactory.cs  NefsEditWorkspace.cs  Program.cs  ProgressService.cs  UiService.cs
VictorBush.Ego.NefsEdit/Source/Commands/: INefsEditCommand.cs  NefsEditCommandEventArgs.cs  NefsEditCommandEventKind.cs  RemoveFileCommand.cs  RemoveFileDuplicatesCommand.cs  (+3 more)
VictorBush.Ego.NefsEdit/UI/: ArchiveDebugForm.cs  BrowseAllForm.Designer.cs  BrowseAllForm.cs  BrowseTreeForm.Designer.cs  BrowseTreeForm.cs  BrowseTreeForm.resx  ConsoleForm.Designer.cs  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  ItemDebugForm.Designer.cs  ItemDebugForm.cs  ItemDebugForm.resx  OpenFileForm.Designer.cs  OpenFileForm.cs  ProgressDialogForm.Designer.cs  ProgressDialogForm.cs  PropertyGridForm.Designer.cs  PropertyGridForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
VictorBush.Ego.NefsEdit/Utility/: Constants.cs  ListViewColumnSorter.cs  LogHelper.cs  RichTextWriter.cs  Settings.cs
VictorBush.Ego.NefsEdit/Workspace/: INefsEditWorkspace.cs  NefsEditWorkspace.cs
VictorBush.Ego.NefsLib/: NefsArchive.cs  NefsItem.cs  NefsLog.cs  NefsProgress.cs  NefsProgressInfo.cs  NefsVersion.cs  README.md  VictorBush.Ego.NefsLib.csproj  VictorBush.Ego.NefsLib.ruleset
VictorBush.Ego.NefsLib.Tests/: TestHelpers.cs  VictorBush.Ego.NefsLib.Tests.csproj  VictorBush.Ego.NefsLib.Tests.ruleset  stylecop.json
VictorBush.Ego.NefsLib.Tests/DataSource/: NefsDataChunkTests.cs  NefsItemListDataSource.cs
VictorBush.Ego.NefsLib.Tests/DataTypes/: ByteArrayTypeTest.cs  DataTypeTest.cs  FileDataTest.cs  UInt32TypeTest.cs
VictorBush.Ego.NefsLib.Tests/Header/: NefsHeaderNameTableTests.cs  NefsHeaderTests.cs
VictorBush.Ego.NefsLib.Tests/IO/: LzssDecompressTests.cs  Nefs150ReaderStrategyTests.cs  Nefs160ReaderStrategyTests.cs  Nefs200ReaderStrategyTests.cs  NefsReaderStrategy150Tests.cs  NefsReaderStrategy160Tests.cs  NefsReaderStrategy200Tests.cs  NefsReaderStrategyTests.cs  NefsTransformerTests.cs  NefsWriterStrategy160Tests.cs  NefsWriterStrategy200Tests.cs  SplitFileStreamTests.cs
VictorBush.Ego.NefsLib.Tests/Integration/: DirtRally2Tests.cs
VictorBush.Ego.NefsLib.Tests/Item/: NefsItemTests.cs
VictorBush.Ego.NefsLib.Tests/Properties/: AssemblyInfo.cs
VictorBush.Ego.NefsLib.Tests/Source/: TestHelper.cs  TestHelpers.cs
VictorBush.Ego.NefsLib.Tests/TestArchives/: TestArchiveModified.cs  TestArchiveNoItems.cs  TestArchiveNotModified.cs
VictorBush.Ego.NefsLib/ArchiveSource/: HeadlessSource.cs  StandardSource.cs
VictorBush.Ego.NefsLib/DataSource/: INefsDataSource.cs  NefsDataChunk.cs  NefsDataTransform.cs  NefsEmptyDataSource.cs  NefsFileDataSource.cs  NefsVolumeDataSource.cs  NefsVolumeSource.cs
VictorBush.Ego.NefsLib/DataTypes/: ByteArrayType.cs  DataType.cs  FileData.cs  UInt32Type.cs  UInt64Type.cs
VictorBush.Ego.NefsLib/Header/: AesKeyBuffer.cs  AesKeyHexBuffer.cs  DataConstants.cs  INefsHeader.cs  INefsTocData.cs  INefsTocTable.cs  NefsConstants.cs  NefsDataTransformType.cs  NefsHeader.cs  NefsHeaderIntro.cs  NefsHeaderNameTable.cs  NefsHeaderPart3.cs  NefsHeaderPart5.cs  NefsHeaderPt1.cs  NefsHeaderPt1Entry.cs  NefsHeaderPt2.cs  NefsHeaderPt2Entry.cs  NefsHeaderPt3.cs  NefsHeaderPt4.cs  NefsHeaderPt5.cs  NefsHeaderPt5Entry.cs  NefsHeaderPt6.cs  NefsHeaderPt6Entry.cs  NefsHeaderPt7.cs  NefsInjectHeader.cs  NefsTocTable.cs  VolumeInfo.cs
VictorBush.Ego.NefsLib/IO/: EndianBinaryReader.cs  INefsExeHeaderFinder.cs  INefsReader.cs  INefsTransformer.cs  INefsWriter.cs  Nefs150ReaderStrategy.cs  Nefs151ReaderStrategy.cs  Nefs160ReaderStrategy.cs  Nefs200ReaderStrategy.cs  NefsExeHeaderFinder.cs  NefsReader.cs  NefsReaderStrategy.cs  NefsReaderStrategy010.cs  NefsReaderStrategy020.cs  NefsReaderStrategy130.cs  NefsReaderStrategy140.cs  NefsReaderStrategy150.cs  NefsReaderStrategy151.cs  NefsReaderStrategy160.cs  NefsReaderStrategy200.cs  NefsRsaKeys.cs  NefsTransformer.cs  NefsWriter.cs  NefsWriterSettings.cs  NefsWriterStrategy.cs  NefsWriterStrategy151.cs  NefsWriterStrategy160.cs  NefsWriterStrategy160Base.cs  NefsWriterStrategy200.cs  SplitFileStream.cs  StructEx.cs
VictorBush.Ego.NefsLib/Item/: NefsItem.cs  NefsItemAttributes.cs  NefsItemList.cs  NefsItemSize.cs  NefsItemState.cs
VictorBush.Ego.NefsLib/Progress/: NefsProgress.cs
VictorBush.Ego.NefsLib/Properties/: AssemblyInfo.cs
VictorBush.Ego.NefsLib/Source/: NefsArchive.cs  NefsArchiveKind.cs  NefsArchiveSource.cs  NefsLib.cs  NefsLog.cs  NefsVersion.cs
VictorBush.Ego.NefsLib/Utility/: ChecksumCrc32.cs  DeflateHelper.cs  ElfHelper.cs  FilePathHelper.cs  FileSystemExtensions.cs  FormatHelper.cs  MachOHelper.cs  PeHelper.cs  StreamExtensions.cs  StringHelper.cs
(+360 files in other folders)
