<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CodeAnalysisRuleSet>VictorBush.Ego.NefsLib.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin\Debug\VictorBush.Ego.NefsLib.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs">
			<Link>Properties\SharedAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.IO.Abstractions" />
	</ItemGroup>
</Project>
