<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <AssemblyName>NefsEdit</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>

	  <Title>NeFS Edit</Title>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\NefsEdit.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Source\UI\TablessControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VictorBush.Ego.NefsCommon\VictorBush.Ego.NefsCommon.InjectionDatabase\VictorBush.Ego.NefsCommon.InjectionDatabase.csproj" />
    <ProjectReference Include="..\VictorBush.Ego.NefsLib\VictorBush.Ego.NefsLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\question.ico" />
  </ItemGroup>
</Project>
